*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    display: flex;
    height: 100%;
    flex-direction: column;
}
nav{
    height: 100px;
    flex:1.5;
    display: flex;
    justify-content: center;
}
.nav-left{
    background: rgb(241, 239, 239);
    width: 50%;
    color:rgb(148, 146, 146);
    font-size: x-large;
}
.nav-right{
    display: flex;
    background: rgb(241, 243, 241);
    justify-content: flex-end;
    align-items: flex-end;
    width: 50%;
    color:white;
}
a{
    flex-direction: row;
    padding: 10px;
    text-decoration: none;
}
button{
    margin-top: 10px 10px;
    padding: 25px;
    border-radius: 10px;
    border:none;
    background: #000;
    color:#fff;
}
.main-container{
    width: 100%;
    flex-direction: column;

}
.main-header{
    padding: 75px;
    background: black;
    display: flex;
    flex-direction:row;
}
.main-header-header{
    display: flex;
    color: #fff;
    width: 100%;
    height: 90vh;
}
.img-p{
    display: flex;
    flex-direction: column;
} 
img{
    display: flex;
    flex-direction: row;
}

.left-y{
    width: 60%;
    background: black;
    display: flex;
    flex-direction: column;
    padding: 40px 100px 200px 40px;

}
.ph{
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.ph p{
    gap: 5px;
    display: flex;
    align-items: center;
}

.header ,.center,.footer{
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.container{
    display: flex;
    background: white;
    flex-direction: column;
    align-items: center;
    width: 45%;
    padding: 30px 25px 50px 50px;
    border-radius: 30px;
}
input{
    padding: 30px;
    font-size: 1rem;
    margin-top: 5px;
    border-radius: 30px;
    border: 1px solid transparent;
    outline: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
input:hover{
    border: 1px solid blue;
}
label{
    color: #000;
    font-size: 1rem;
}
.tbn{
    width: 100%;
}
.tbn button{
    width: 100%;
    border-radius: 40px;
    font-size: 1rem;
}
.tbn button:hover{
    position: relative;
    top: -5;
    transition: 50ms;
    background: red;
}
.main-center{
    height: 50vh;
    flex-direction:row;
    
}
.center-center{
    width: 100%;
}
.header{
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}
.content{
    display: flex;
    flex-direction:row;
}
.box{
    margin: 30px;
    padding: 50px;
}
.company{
    margin-top: 30px;
}
.box p{
    font-size: 35px;
}
.main-header-footer{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;

}
.header-footer{
    display: flex;
    flex-direction:row;
    font-size: 30px;
}
.icon p{
    margin: 10px 20 0 0px;
    margin-left: 8px;
}
.icon{
    margin-left: 30px;
}
.cc-container{
    display: flex;
    width: 80%;
    
} 
.left{
    margin-top: 40vh;
    margin-left: 70px;
    font-size:15px;
} 
.left h1{
    font-size: 60px;
}
.left p{
    font-size: 20px;
} 
button{
    padding: 10px 20px;
    border: none;
       
}
.red{
    background: red;
    color: #fff;
    }
.black{
    background: #000;
    color: #fff;
}
 .main-header-footer{
    flex: 1;
}
.main-center{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.right img{
    width: 90%;
    margin-top: 25vh;
    margin-bottom: 20vh;
    margin-left: 90px;
}
.btn button{
   padding: 15px;
   width:25%; 
   margin-top: 40px;
}
.btn,.red{
    border:none;
    gap: 10px;
}
.btn,.black{
    border-radius: 20px;
}
.main-center-center{
    background: rgb(251, 195, 195);
    flex:1;
    height: 100vh; 
}

.nav ,h3,h1{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h3{
    color: red
}
.aside{
    display: flex;
    flex-direction:row;

}
.aside h1 {
    display: flex;
    background-color: rgb(250, 224, 229);
    width:30px;
    height: 30px;
    border-radius: 80px;
    padding: 70px;
    margin-left: 150px;
    margin-top: 50px;
}
.section{
    margin-top: 70px;
    text-align: center;
    margin-right: 50px;
}
.sidebar h2 p{
    gap:30px;
    margin-left: 80px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.main-center-footer{
    flex: 1;
    flex-direction:row ;
    gap:20px;
    
}
.foot-head{
    text-align: center;

}
.foot-head,h1{
    font: 40px;
}
.main-card{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card{
   
    padding: 60px;
    margin: 20px;
    width: 27%;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 10px;
    
}
.main-footer{
    background: #000;
    display: flex;
}
.main-footer-header{
    display: flex;
}
.bord{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-right: 50px;
    margin-top: 30px;
    display: flex;
    border: 1px solid;
    background:#fff;
    flex-direction:row;
    justify-content: center;
    text-align: center;
    margin-left: 20%; 
    padding: 50px;
    border-radius: 30px;
}
.card-head{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
}
.webflow{
    display: flex;
    flex-direction: row;
}
.webflow {
    width: 50%;
    display: flex;
   
}
.font {
    height: 25%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 20px;

}
.market p{
    color: black;
    margin-left: 50px;

}
.head p{
    color: black;
    margin-right: 70px;
}
.solutions p{
    color: black;
}
.Editors p{
    color: black;
}
.interation p{
    color: black;
}
hr{
    margin-left: 5%;
    width: 90%;
    size: 20px;
    margin-bottom: 10px;
}
.langougs{
    display: flex;
    justify-content: center;
}
.bii{
    display: flex;
    height: 20%;
    margin-top: 40px;
}
.linna{
    display: flex;
    margin-left: 40px;
}
.alotof-monney{
    margin-left: 700px;
}
